# Cross-compiles the picam-orchestrator Debian package for arm64
# (Raspberry Pi) from an amd64 build host — real cross-compilation (an
# aarch64-linux-gnu toolchain + the arm64 libvpx-dev multiarch package for
# the cgo link against libvpx), not QEMU emulation. Much faster than
# emulating an arm64 container on an amd64 host, at the cost of not being
# able to run the test suite here (see debian/rules — go test needs to
# execute the compiled arm64 test binary, which this host can't do without
# emulation; go vet still runs, since it only compiles).
#
# Use Dockerfile.build instead when building ON a real arm64 host (e.g.
# via a native arm64 Docker daemon) — it's simpler and also runs the full
# test suite.
#
# Usage (from this directory, host must be amd64 — no --platform flag
# needed, this runs natively):
#   docker build -f Dockerfile.cross-arm64 -t picam-orchestrator-cross-builder .
#   docker create --name picam-orchestrator-extract picam-orchestrator-cross-builder
#   docker cp picam-orchestrator-extract:/out ./dist
#   docker rm picam-orchestrator-extract

FROM golang:1.26-bookworm AS build

# crossbuild-essential-arm64 provides the aarch64-linux-gnu-{gcc,g++,...}
# toolchain; libvpx-dev:arm64 is the multiarch arm64 variant of the same
# dev package Dockerfile.build installs natively — coinstallable
# alongside the host's own amd64 packages once arm64 is registered as a
# foreign architecture.
RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y --no-install-recommends \
        debhelper \
        devscripts \
        pkg-config \
        crossbuild-essential-arm64 \
        libvpx-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Separate layer for module downloads so editing source doesn't bust the
# module cache on rebuild.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Stamp a build-time version (see Dockerfile.build for the rationale) and
# cross-build. -aarm64 is what makes dpkg-buildpackage/debhelper target a
# foreign architecture at all — it sets DEB_HOST_ARCH etc. to arm64 while
# DEB_BUILD_ARCH stays amd64, which debian/rules detects to switch on
# GOARCH/CC/PKG_CONFIG_LIBDIR. -d skips dpkg-checkbuilddeps' check for the
# golang-go/libvpx-dev *packages* specifically, since we supply Go via
# this base image and libvpx-dev via its arm64 multiarch variant instead.
RUN set -e; \
    BASEVER="$(dpkg-parsechangelog -S Version)"; \
    TS="$(date -u +%Y%m%d.%H%M%S)"; \
    DEBEMAIL="jhanekom@gmail.com" DEBFULLNAME="Jaco Hanekom" \
        dch --newversion "${BASEVER}+${TS}" --distribution stable --force-distribution \
        "Automated cross-compiled snapshot build (UTC ${TS})."; \
    dpkg-buildpackage -aarm64 -us -uc -b -d

# Build artifacts land one directory above the source tree by default
# for "3.0 (native)" format source packages.
RUN mkdir -p /out && cp /*.deb /*.changes /*.buildinfo /out/ 2>/dev/null || cp /*.deb /out/
