[Unit]
Description=Stream + camera control backend (picam-raw + picam-hailo), Go implementation
After=network.target picam-raw.service picam-hailo.service
Wants=picam-raw.service picam-hailo.service

[Service]
Type=simple
User=picam-orchestrator
Group=picam-orchestrator

# Grants just enough privilege to bind port 81 without running as root.
# Required because the default http_port (81) is below 1024 and this
# service runs as the unprivileged picam-orchestrator user.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Creates /var/lib/picam-orchestrator (owned by picam-orchestrator:picam-orchestrator,
# mode 0750) before each start -- this is where internal/luxswitch persists
# the live-configured lux auto-switch enabled/threshold setting so it
# survives a restart, matching config.ini's [lux_switch] state_dir default.
StateDirectory=picam-orchestrator

ExecStart=/usr/bin/picam-orchestrator --config /etc/picam-orchestrator/config.ini

Restart=on-failure
RestartSec=3

CPUAffinity=2

StandardOutput=journal
StandardError=journal
SyslogIdentifier=picam-orchestrator

[Install]
WantedBy=multi-user.target
